<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Fernando Sevilla">
        <meta name="description" content="Alineación de futbol">
        <link rel="stylesheet" href="./css/style.css">
        <title>Alineación</title>
    </head>
    <body>
        <div class="jugadores">
            <div class="portero">
                <img src="./img/jugadores/portero.jpg" alt="portero">
            </div>
            <div class="lateralIzq">
                <img src="./img/jugadores/lateralIzq.jpg" alt="lateralIzq">
            </div>
            <div class="lateralDer">
                <img src="./img/jugadores/lateralDer.png" alt="lateralDer">
            </div>
            <div class="centralIzq">
                <img src="./img/jugadores/centralIzq.jpg" alt="centralIzq">
            </div>
            <div class="centralDer">
                <img src="./img/jugadores/centralDer.jpg" alt="centralDer">
            </div>
            <div class="mcd">
                <img src="./img/jugadores/mcd.jpg" alt="mcd">
            </div>
            <div class="mcDer">
                <img src="./img/jugadores/mcDer.jpg" alt="mcDer">
            </div>
            <div class="mcIzq">
                <img src="./img/jugadores/mcIzq.jpg" alt="mcIzq">
            </div>
            <div class="extremoIzq">
                <img src="./img/jugadores/extremoIzq.png" alt="extremoIzq">
            </div>
            <div class="extremoDer">
                <img src="./img/jugadores/extremoDer.PNG" alt="extremoDer">
            </div>
            <div class="delantero">
                <img src="./img/jugadores/delantero.jpg" alt="delantero">
            </div>
        </div>
    </body>
</html>